public class BuscaRecuciva {

	public static void main(String[] args){

		int num[] = {2,7,4,9,10,12,34,55,76,98,100};

	
		int posic = Recuciva(num,8, 0,num.length-1);

		System.out.println(posic);
	}

	public static int Recuciva (int[] array, int n, int comeco, int fim){

		int meio;
		// caso basico
		if (comeco > fim) {
			return -1;
		}
		meio = (comeco + fim) / 2;
		if (array[meio] > n) {
			return Recuciva(array, n, comeco, meio - 1);
		} else if (array[meio] < n) {
			return Recuciva(array, n, meio + 1, fim);
		} else {
			return meio;
		}
	}
}
